# WalletApplication

./: build.gradle
src/main/java/com/example/WalletApplication/Exceptions/: CustomExceptionHandler.java  InValidPasswordException.java  InvalidAmount.java  InvalidUserException.java  InvalidUserRegistrationCredentials.java  NotSufficientBalance.java  ReceiverNotFoundException.java  UnAuthorisedUserException.java  UnAuthorisedWalletException.java  UserAlreadyPresentException.java  UserNotFoundException.java
src/main/java/com/example/WalletApplication/config/: SecurityConfig.java
src/main/java/com/example/WalletApplication/controller/: TransactionController.java  UserController.java  WalletController.java
src/main/java/com/example/WalletApplication/dto/: RegisterRequestDTO.java  TransactionRequestDTO.java  TransferRequestDTO.java  TransferTransactionDTO.java  TransferTransactionRequestDTO.java
src/main/java/com/example/WalletApplication/entity/: Transaction.java  TransferTransaction.java  User.java  Wallet.java
src/main/java/com/example/WalletApplication/enums/: CurrencyType.java  TransactionType.java
src/main/java/com/example/WalletApplication/repository/: TransactionRepository.java  TransferRepository.java  TransferTransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/WalletApplication/service/: CurrencyConversionService.java  TransactionService.java  UserService.java  WalletService.java
src/main/proto/: conversion.proto
src/main/resources/: application.properties
src/test/java/com/example/WalletApplication/controller/: TransactionControllerTest.java  UserControllerTest.java  WalletControllerTest.java
src/test/java/com/example/WalletApplication/entity/: UserTest.java  WalletTest.java
src/test/java/com/example/WalletApplication/service/: TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
src/test/resources/: application-test.properties
