spring.application.name=WalletApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/walletdb
spring.datasource.username=wallet_user
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin

#change server port
server.port=8082

grpc:
    server:
        host: localhost
        port: 50051